import requests, csv

API_Key = <<INPUT API KEY>>
url = 'https://connectapi.brandbank.com/api/' + API_Key

csvwriter = csv.writer(open('NBB_Dataset_071421.csv', 'a'))
errorwriter = csv.writer(open('Error_Log_071421.csv', 'a'))
i = 0

for page in range(0, 10):
    url2 = url
    response = requests.get(url2)
    status = response.status_code
    i = i + 1
    if status == 204:
        break
    else:
        try:
            nbb_df = requests.get(url2).json()
            csvwriter.writerow([nbb_df])
            print(i)
        except:
            error_log = requests.get(url2).json()
            errorwriter.writerow([error_log])
            print(str(i) + ' - error')
            pass
