import requests
import pandas as pd

API_Key = 'INPUT HERE'

# API no longer supports pulling more than 1 item per call
url = 'https://connectapi.brandbank.com/api/' + API_Key + '?products=1'
i = 0

for page in range(0, 150000):
    url2 = url + '&page=%s'%page
    response = requests.get(url2)
    status = response.status_code
    i = i + 1
    if status == 204:
        break
    else:
        try:
            data = (requests.get(url2).json())
            output_df = pd.DataFrame(data)
            output_df.to_csv("Full_NBB_Dataset_070521.csv", mode='a', header=False)
            print(i)
        except:
            print("error - page: " + str(i))
            #error_log = error_log + requests.get(url2)
            pass

#f = open('error_log.txt', 'w')
#f.write(str(error_log))
